In [1]:
import dash
import pandas as pd
import numpy as np
from dash import html, Output, Input, dcc, callback, State
from dash import dash_table as dt 
from ydata_profiling import ProfileReport
import plotly.express as px
import dash_bootstrap_components as dbc
import pyodbc

In [15]:
uploaded_file = 'employees.csv'

In [49]:
samples = 50
selected = 'sql'
query = 'select * from compdata.prosecutions_performance'

In [60]:
def load_data(selected, samples):

    fulldf = None
    if selected == 'csv':
        if uploaded_file is not None:
            fulldf = pd.read_csv(uploaded_file)
            newdf = fulldf.sample(frac=samples/100)

            # drop columns that are all nulls

            #newdf = newdf.dropna(axis='columns', how='all', inplace=True)

            profile = ProfileReport(newdf, title="Pandas Profiling Report")
            profile.to_file("assets/report.html")

    elif selected == 'sql' and query:
        DB_SERVER = '10.1.1.5'
        DB_NAME = 'OBT'

        # Construct the connection string
        db_url = f'mssql+pyodbc://@{DB_SERVER}/{DB_NAME}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'

        # Create the SQLAlchemy engine
        engine = create_engine(db_url)

        try:
            with engine.connect() as  connection:
                fulldf = pd.read_sql(query, engine, coerce_float=True)
                print(fulldf.head())
        except Exception as e:
             print('Error execution the query:', str(e))
        print(fulldf.head()) 

        newdf = fulldf.sample(frac=samples/100)

        # drop columns that are all nulls

        #newdf = newdf.dropna(axis='columns', how='all', inplace=True)

        profile = ProfileReport(newdf, title="Pandas Profiling Report")
        profile.to_file("assets/report.html")

        return newdf

In [61]:

df = load_data(selected, samples)

Error execution the query: 'OptionEngine' object has no attribute 'execute'

AttributeError: 'NoneType' object has no attribute 'sample'

In [52]:
fulldf = pd.read_csv(uploaded_file)

In [53]:
 newdf = fulldf.sample(frac=samples/100)

In [54]:
newdf

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50

In [45]:
           # newdf = newdf.dropna(axis='columns', how='all', inplace=True)

profile = ProfileReport(newdf, title="Pandas Profiling Report")
profile.to_file("assets/report.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [39]:
newdf

In [56]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.16-cp311-cp311-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 10.5 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\jhammond\datascience\lib\site-packages (from sqlalchemy) (4.4.0)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Using cached greenlet-2.0.2-cp311-cp311-win_amd64.whl (192 kB)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-2.0.2 sqlalchemy-2.0.16
Note: you may need to restart the kernel to use updated packages.

In [57]:
from sqlalchemy import create_engine

# Replace the placeholders with your MSSQL server and database name
DB_SERVER = '10.1.1.5'
DB_NAME = 'OBT'

# Construct the connection string
db_url = f'mssql+pyodbc://@{DB_SERVER}/{DB_NAME}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'

# Create the SQLAlchemy engine
engine = create_engine(db_url)

# Test the connection
try:
    connection = engine.connect()
    print("Connected to the database!")
    connection.close()
except Exception as e:
    print("Unable to connect to the database:", str(e))

Connected to the database!